.message {
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,0);
    text-align:center;
    background:rgba(0,0,0,0.8);
    box-shadow: 0 0 0 1px #fff;
    color:#FFD53F;
    display:inline-block;
    padding:10px;
    z-index:99;
}