.main {
    width:960px;
    margin:0 auto;
    .total {
        padding-top:20px;
        em {
            font-size: 40px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 52px;
            font-style:normal;
        }
        div {
            height: 52px;
            font-size: 40px;
            font-weight: 400;
            color: #FFD633;
            line-height: 52px;
        }
    }

    .preDay {
        font-size: 20px;
        font-weight: 400;
        color:#fff;
        line-height: 26px;
        padding-top:10px;
        em {
            color: #FFD633;
            font-style: normal;
        }
    }

    > p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 26px;
        padding-top:20px;
        em {
            font-style: normal;
            color:#FFD633;
        }
    }

    .list {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top:60px;
        li {
            width:470px;
            box-sizing: border-box;
            background:#000;
            border: 2px solid #FFD633;
            margin-bottom:20px;
            cursor:pointer;
            a {
                color:#FFD633;
                display:block;
                overflow:hidden;
                padding:30px;
                font-family: ArchivoBlack-Regular, 'Archivo Black';
            }
            .left {
                float:left;
                div {
                    font-size: 20px;
                    font-family: ArchivoBlack-Regular, 'Archivo Black';
                    font-weight: 400;
                    line-height: 26px;
                    
                }
                span {
                    height:48px;
                    line-height: 48px;
                    display:inline-block;
                    padding-left:10px;
                    padding-right:10px;
                    border: 2px solid #FFD633;
                    margin-top:17px;
                    &.comp {
                        background:url('../../../assets/images/invite/icon_complete_yellow.png') no-repeat left center;
                        background-size:40px 40px;
                        padding-left:50px;
                    }
                }
            }
            .right {
                float:right;
                text-align:right;
                padding-top:26px;
                em {
                    font-size: 60px;
                    font-weight: 400;
                    line-height: 79px;
                    display:block;
                    font-style: normal;
                }
                div {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                }
            }

            &:nth-of-type(2),
            &:nth-of-type(3){
                a {
                    color:#000;
                }
                background:#FFD633;
                border: 2px solid #000;
                .left {
                    span {
                        border: 2px solid #000;
                        &.comp {
                            background:url('../../../assets/images/invite/icon_complete_dark.png') no-repeat left center;
                            background-size:40px 40px;
                            padding-left:50px;
                        }
                    }
                }
            }
        }


    }
}

.back {
    position:absolute;
    top:30px;
    left:10px;
    background:url("../../../assets/images/invite/icon_arrow_back.png") no-repeat;
    background-size:100%;
    width:48px;
    height:48px;
    cursor: pointer;
}

@media screen and (max-width: 768px) { 
    .main {
        padding-left:5vw;
        padding-right:5vw;
        width:auto;
        .total {
            em {
                font-size:6vw;
                line-height: 6.2vw;
            }
            div {
                font-size:6vw;
                line-height: 6.4vw;
                height:6.4vw;
            }
        }

        .preDay {
            font-size:3.6vw;
            line-height: 4vw;
            padding-top:1vw;
        }
        >p {
            font-size:3.6vw;
            line-height: 4vw;
            padding-top:2vw;
        }

        .list {
            padding-top:4vw;
            li {
                width:70vw;
                a {
                    padding:3vw;
                }
                .left {
                    div {
                        font-size:3.2vw;
                        line-height: 3.8vw;
                    }
                    span {
                        height:8vw;
                        line-height: 8vw;
                        padding-left:1.5vw;
                        padding-right:1.5vw;
                        font-size:3.2vw;
                        margin-top:2vw;

                        &.comp {
                            padding-left:10vw;
                            background-size:8vw;
                        }
                    }
                }

                .right {
                    em {
                        font-size:8vw;
                        line-height: 8vw;
                    }
                    div {
                        font-size:3.2vw;
                    }
                }
                &:nth-of-type(3){
                    a {
                        color:#FFD633;
                    }
                    background:#000;
                    border: 2px solid #FFD633;
                    .left {
                        span {
                            border: 2px solid #FFD633;
                            &.comp {
                                background:url('../../../assets/images/invite/icon_complete_yellow.png') no-repeat left center;
                                background-size: 8vw;
                                padding-left:50px;
                            }
                        }
                    }
                }
                &:nth-of-type(2),
                &:nth-of-type(4){
                    margin-left:20vw;
                    a {
                        color:#000;
                    }
                    background:#FFD633;
                    border: 2px solid #000;
                    .left {
                        span {
                            border: 2px solid #000;
                            &.comp {
                                background:url('../../../assets/images/invite/icon_complete_dark.png') no-repeat left center;
                                padding-left:50px;
                                background-size: 8vw;
                            }
                        }
                    }
                }
            }
        }
    }
    .back {
        width:8vw;
        height:8vw;
    }
}