.main {
    max-width:960px;
    margin:0 auto;
    .info {
        div {
            &:nth-of-type(1){
                padding-top:40px;
                font-size: 20px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 26px;
            }
            &:nth-of-type(2){
                padding-top:20px;
                font-size: 40px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 26px;
                em {
                    font-style: normal;
                    color: #FFD633;
                }
            }
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
            padding-top:80px;
        }
    }

    dl {
        width: 460px;
        margin: 0 auto;
        padding-top:40px;
        dt {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
            height:40px;
            line-height: 40px;
            padding-top:20px;

            span {
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                color:rgba(255,255,255,0.8)
            }
        }
        dd {
            div {
                width: 460px;
                height: 64px;
                background: #FFFFFF url("../../../assets/images/invite/icon_copy.png") no-repeat right 10px center;
                border:0;
                line-height: 64px;
                font-size:20px;
                outline: none;
                padding-left:10px;
                padding-right:10px;
                box-sizing: border-box;
                cursor: pointer;
                color:#000;
            }
        }
    }
    button {
        background: #FFD53F;
        color:#000;
        border:0;
        display:block;
        margin:60px auto 0;
        font-size: 20px;
        font-weight: 400;
        font-family: ArchivoBlack-Regular, 'Archivo Black';
        cursor:pointer;
        height:80px;
        width:460px;
    }
}
.back {
    position:absolute;
    top:30px;
    left:10px;
    background:url("../../../assets/images/invite/icon_arrow_back.png") no-repeat;
    background-size:100%;
    width:48px;
    height:48px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .main {
        padding-left:10vw;
        padding-right:10vw;
        .info {
            div {
                &:nth-of-type(1){
                    padding-top:2vw;
                    font-size: 3.8vw;
                    line-height: 4vw;
                }
                &:nth-of-type(2){
                    padding-top:2vw;
                    font-size: 6vw;
                    line-height: 6.2vw;
                }
            }
    
            p {
                text-align: left;
                font-size: 3.6vw;
                line-height: 3.8vw;
                padding-top:6vw;
            }
        }
        dl {
            width:80vw;
            dt {
                font-size:4.2vw;
            }
            dd {
                div {
                    width:100%;
                    height:14vw;
                    line-height: 14vw;
                }
            }
        }
    
        button {
            width:80vw;
            height:14vw;
            line-height: 14vw;
        }
    }

    .back {
        width:8vw;
        height:8vw;
    }
}