.main {
    max-width:960px;
    margin:0 auto;


    .info {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 26px;
        text-align: center;
        vertical-align: bottom;
        padding-top:200px;
        span {
            color:#FFD53F;
        }

        em {
            font-style: normal;
            font-size: 30px;
        }
    }

    dl {
        max-width: 700px;
        min-width:460px;
        width:70%;
        margin: 0 auto;
        padding-top:40px;
        dt {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
            height:40px;
            line-height: 40px;
            padding-top:20px;
        }
        dd {
            input {
                height: 64px;
                background: #FFFFFF;
                border:0;
                line-height: 64px;
                font-size:20px;
                outline: none;
                padding-left:10px;
                padding-right:10px;
                box-sizing: border-box;
                width: 100%;
            }
        }
        dd {
            text-align: right;
            .connect {
                position:relative;
                display:inline-block;
                padding-bottom:20px;
                padding-top:20px;
                > span {
                    border:2px solid #FFD53F;
                    width:180px;
                    height:40px;
                    line-height: 40px;
                    font-size: 16px;
                    color:#FFD53F;
                    padding:8px 10px;
                    padding-right:30px;
                    position:relative;
                    &::after {
                        content: '';
                        border:10px solid #FFD53F;
                        width:0;
                        border-left-color: transparent;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                        position:absolute;
                        right:5px;
                        top:12px;
                    }
                }
                ul {
                    position:absolute;
                    right:0;
                    top: 70px;
                    background:#fff;
                    width:240px;
                    display: none;
                    li {
                        text-align: left;
                        white-space: nowrap;
                        padding:8px 5px;
                        cursor:pointer;
                        
                        img {
                            width:35px;
                            height:35px;
                            vertical-align: top;
                            margin-right:10px;
                        }
                        span {
                            display:inline-block;
                            line-height: 35px;
                            height:35px;
                            color:#000;
                            font-size:16px;
                            vertical-align: top;
                        }

                        &:hover {
                            background:#eee;
                        }
                    }
                }

                &:hover {
                    > span {
                        &::after {
                            transform: rotate(180deg);
                            top:0px;
                        }
                    }
                    ul {
                        display: block;
                    }
                }
            }
        }
    }
    button {
        background: #FFD53F;
        color:#000;
        border:0;
        display:block;
        margin:60px auto 0;
        font-size: 20px;
        font-weight: 400;
        font-family: ArchivoBlack-Regular, 'Archivo Black';
        cursor:pointer;
        height:80px;
        width:460px;
        &.disabled {
            background:#CECECE;
        }
    }
}


.back {
    position:absolute;
    top:30px;
    left:10px;
    background:url("../../../assets/images/invite/icon_arrow_back.png") no-repeat;
    background-size:100%;
    width:48px;
    height:48px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .main {
        padding-left:5vw;
        padding-right:5vw;
        .info {
            padding-top:30vw;
            width:80vw;
            margin:0 auto;
            div {
                &:nth-of-type(1){
                    padding-top:2vw;
                    font-size: 3.8vw;
                    line-height: 4vw;
                }
                &:nth-of-type(2){
                    padding-top:2vw;
                    font-size: 6vw;
                    line-height: 6.2vw;
                }
            }
    
            p {
                text-align: left;
                font-size: 3.6vw;
                line-height: 3.8vw;
                padding-top:6vw;
            }
        }
        dl {
            width:80vw;
            min-width:auto;
            dt {
                font-size:4.2vw;
            }
            dd {
                input {
                    width:100%;
                    height:14vw;
                    line-height: 14vw;
                }
                &:nth-of-type(2){
                    display:none;
                }
            }
        }
    
        button {
            width:80vw;
            height:14vw;
            line-height: 14vw;
        }
    }

    .back {
        width:8vw;
        height:8vw;
    }
}