.header {
    height:110px;
    max-width:960px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin:0 auto;
}
.opts {
    margin-right:20px;
    span {
        display:inline-block;
        height:40px;
        line-height: 40px;
        background:url('../../assets/images/invite/icon_exit.png') no-repeat 5px center;
        background-size: auto 100%;
        border:4px solid #FFD53F;
        padding-left:50px;
        padding-right:15px;
        cursor: pointer;
        color:#FFD53F;
    }

}

@media screen and (max-width: 768px) { 
    .header {
        display:block;
        position: relative;
    }
    .logo {
        margin:0 auto;
        text-align: center;
        img {
            width:46vw;
        }
    }
    .opts {
        position: absolute;
        right:0vw;
        top:30px;
        span {
            height:6vw;
            line-height: 6vw;
            font-size:3.6vw;
            padding-left:8vw;
            padding-right:1vw;
            border:0.5vw solid #FFD53F;
        }
    }
}