@font-face {
    font-family: Archivo Black;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/archivoblack/v17/HTxqL289NzCGg4MzN6KJ7eW6OYs.ttf) format("truetype")
  }

  input {
    border-radius: 0;
  }
  .xkd(@n, @i: 1) when (@i =< @n) {
    &:nth-of-type(@{i}) {
      transform: rotate((@i - 1)*60deg);
    }
    .xkd(@n, (@i + 1));
  }  
  
  body,nav,footer,div,p,a,span,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5 {
    margin:0;
    padding:0;
  }
  
  body {
    background: #000000;
    font-family: ArchivoBlack-Regular, 'Archivo Black';
    color: #FFFFFF;
  }
  
  ul {
    list-style-type: none;
  }

.main {
    width:100vw;
    min-height:100vh;
    background:#000 url('../assets/images/invite/bg_contuibute.png') no-repeat center top;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.footer {
  position:absolute;
  z-index: -1;
  left:0;
  bottom:0;
  width:100%;
  overflow: hidden;

  >img {
    width:100%;
    max-width: 1200px;
    margin:0 auto;
    display:block;
  }
  .chairs {
    max-width:1200px;
    position:relative;
    margin:0 auto;
    > img {
      display:block;
      width:100%;
    }
    .box {
      position: absolute;
      left: 50%;
      bottom: -34%;
      width: 25%;
      transform:translate(-50%, 0);
    }

    span {
      position:absolute;
      width:100%;
      bottom:0;
      left:0;
      top:-100%;
      transform-origin: bottom center;
      > img {
        display:block;
        width:100%;
        transform: rotate(180deg);
        transform-origin: center 90%;
      }

      .xkd(6)
    }
  }
}


@keyframes rotating {
  from {
    transform:translate(-50%, 0) rotate(0deg);
  }
  to {
    transform:translate(-50%, 0) rotate(-360deg);
  }
}
:global {
  .mask {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
    opacity: 1;
    filter: blur(45px);
    z-index: 1;
  }
  .animate {
    .footer {
      .mask {
        opacity: 0;
      }
    }
    .footer_box :local {
      animation: rotating 10s linear infinite;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    background:#000 url('../assets/images/invite/bg_contribute_phone.png') no-repeat center top;
    background-size: 100%;
  }
  .footer{
    .chairs {
      > img {
        width:160vw;
        margin-left:-30vw;
      }
      .box {
        width:50vw;
      }
    }
  }
}