.main {
    .head {
        font-size: 40px;
        font-weight: 400;
        color: #FFFFFF;
        text-align:center;
        padding-top:40px;
    }

    ul {
        display:table;
        margin:60px auto 0;
        li {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
            display:table-row;
        }
    }

    p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 26px;
        text-align:center;
        margin-top:50px;
    }

    button {
        background: #FFD53F;
        padding:25px 30px;
        color:#000;
        border:0;
        display:block;
        margin:90px auto 0;
        font-size: 20px;
        font-weight: 400;
        font-family: ArchivoBlack-Regular, 'Archivo Black';
        cursor:pointer;
    }
}
.main2 {
    .head {
        font-size: 40px;
        font-weight: 400;
        color: #FFFFFF;
        text-align:center;
        padding-top:40px;
    }
    p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 26px;
        text-align:center;
        padding-top:80px;
        padding-bottom:60px;
    }
    dl {
        width: 460px;
        margin: 0 auto;
        dt {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
            height:40px;
            line-height: 40px;
            padding-top:20px;

            span {
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                color:rgba(255,255,255,0.8)
            }
        }
        dd {
            input {
                width: 460px;
                height: 64px;
                background: #FFFFFF;
                border:0;
                line-height: 64px;
                font-size:20px;
                outline: none;
                padding-left:10px;
                padding-right:10px;
                box-sizing: border-box;
            }
        }
    }
    button {
        background: #FFD53F;
        color:#000;
        border:0;
        display:block;
        margin:60px auto 0;
        font-size: 20px;
        font-weight: 400;
        font-family: ArchivoBlack-Regular, 'Archivo Black';
        cursor:pointer;
        height:80px;
        width:460px;
        &.disabled {
            background:#CECECE;
        }
    }
}
.main3 {
    .head {
        font-size: 40px;
        font-weight: 400;
        color: #FFFFFF;
        text-align:center;
        padding-top:40px;
    }
    p {
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 26px;
        text-align:center;
        padding-top:80px;
        padding-bottom:30px;
    }
    dl {
        width: 460px;
        margin: 0 auto;
        dt {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
            height:40px;
            line-height: 40px;
            padding-top:20px;
        }
        dd {
            input {
                width: 460px;
                height: 64px;
                background: #FFFFFF;
                border:0;
                line-height: 64px;
                font-size:20px;
                outline: none;
                padding-left:10px;
                padding-right:10px;
                box-sizing: border-box;
            }
            .sendbox {
                height:40px;
                text-align:right;
                padding-top:26px;
                span {
                    width: 119px;
                    height: 40px;
                    line-height: 40px;
                    border: 2px solid #FFD633;
                    font-size: 16px;
                    font-weight: 400;
                    color: #FFD633;
                    display:inline-block;
                    text-align:center;
                    cursor: pointer;
                }
            }
        }
    }
    button {
        background: #FFD53F;
        color:#000;
        border:0;
        display:block;
        margin:86px auto 0;
        font-size: 20px;
        font-weight: 400;
        font-family: ArchivoBlack-Regular, 'Archivo Black';
        cursor:pointer;
        height:80px;
        width:460px;

        &.disabled2 {
            background:#CECECE;
        }
    }
}

.back {
    position:absolute;
    top:30px;
    left:10px;
    background:url("../../../assets/images/invite/icon_arrow_back.png") no-repeat;
    background-size:100%;
    width:48px;
    height:48px;
    cursor: pointer;
}

@media screen and (max-width: 768px) { 
    .main {
        padding:0 4vw;
        .head {
            font-size:6vw;
            padding-top:6vw;
        }
        ul {
            margin-top:10vw;
            li {
                font-size:3.6vw;
            }
        }
        p {
            font-size:3.6vw;
            text-align:left;
            margin-top:4vw;
        }

        button {
            font-size:4vw;
            max-width: 80vw;
        }
    }
    .main2 {
        .head {
            font-size:6vw;
            padding-top:6vw;
        }
        p {
            padding-top:4vw;
            padding-bottom:4vw;
            font-size:4vw;
        }
        dl {
            width:80vw;
            dt {
                font-size:4.2vw;
            }
            dd {
                input {
                    width:100%;
                    height:14vw;
                    line-height: 14vw;
                }
            }
        }

        button {
            width:80vw;
            height:14vw;
            line-height: 14vw;
        }
    }
    .main3 {
        .head {
            font-size:6vw;
            padding-top:6vw;
        }
        p {
            padding-top:4vw;
            padding-bottom:4vw;
            font-size:4vw;
        }
        dl {
            width:80vw;
            dt {
                font-size:4.2vw;
            }
            dd {
                input {
                    width:100%;
                    height:14vw;
                    line-height: 14vw;
                }
            }
        }

        button {
            width:80vw;
            height:14vw;
            line-height: 14vw;
        }
    }
    .back {
        width:8vw;
        height:8vw;
    }
}